<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jan 06 01:37:32 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WavRenderer</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WavRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javamididemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javamididemo/SongBuilder.html" title="class in javamididemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../javamididemo/Window.html" title="class in javamididemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javamididemo/WavRenderer.html" target="_top">Frames</a></li>
<li><a href="WavRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javamididemo</div>
<h2 title="Class WavRenderer" class="title">Class WavRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javamididemo.WavRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WavRenderer</span>
extends java.lang.Object</pre>
<div class="block">Class for rendering WAVE sound file using receiver.
 
 render() renders WAVE file, send() sends sequence to the sequencer using timestamps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javamididemo/WavRenderer.html#WavRenderer()">WavRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.media.sound.AudioSynthesizer</code></td>
<td class="colLast"><code><strong><a href="../javamididemo/WavRenderer.html#findAudioSynthesizer()">findAudioSynthesizer</a></strong>()</code>
<div class="block">Finds available AudioSynthesizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javamididemo/WavRenderer.html#render(javax.sound.midi.Soundbank, javax.sound.midi.Sequence, java.io.File)">render</a></strong>(javax.sound.midi.Soundbank&nbsp;soundbank,
      javax.sound.midi.Sequence&nbsp;sequence,
      java.io.File&nbsp;output_file)</code>
<div class="block">Renders WAV file using given data and soundbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../javamididemo/WavRenderer.html#send(javax.sound.midi.Sequence, javax.sound.midi.Receiver)">send</a></strong>(javax.sound.midi.Sequence&nbsp;seq,
    javax.sound.midi.Receiver&nbsp;recv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WavRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WavRenderer</h4>
<pre>public&nbsp;WavRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(javax.sound.midi.Soundbank, javax.sound.midi.Sequence, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;boolean&nbsp;render(javax.sound.midi.Soundbank&nbsp;soundbank,
             javax.sound.midi.Sequence&nbsp;sequence,
             java.io.File&nbsp;output_file)
               throws javax.sound.midi.MidiUnavailableException,
                      java.io.IOException</pre>
<div class="block">Renders WAV file using given data and soundbank.
 Sequence is sent to the receiver using send() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soundbank</code> - Used soundbank</dd><dd><code>sequence</code> - </dd><dd><code>output_file</code> - Destination file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succesfull</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findAudioSynthesizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAudioSynthesizer</h4>
<pre>public static&nbsp;com.sun.media.sound.AudioSynthesizer&nbsp;findAudioSynthesizer()</pre>
<div class="block">Finds available AudioSynthesizer.</div>
</li>
</ul>
<a name="send(javax.sound.midi.Sequence, javax.sound.midi.Receiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;double&nbsp;send(javax.sound.midi.Sequence&nbsp;seq,
          javax.sound.midi.Receiver&nbsp;recv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javamididemo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WavRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javamididemo/SongBuilder.html" title="class in javamididemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../javamididemo/Window.html" title="class in javamididemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javamididemo/WavRenderer.html" target="_top">Frames</a></li>
<li><a href="WavRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
