<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jan 06 01:38:27 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="soundbankbuilder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;soundbankbuilder</h2>
<ul class="blockList">
<li class="blockList"><a name="soundbankbuilder.SoundbankBuilder">
<!--   -->
</a>
<h3>Class <a href="soundbankbuilder/SoundbankBuilder.html" title="class in soundbankbuilder">soundbankbuilder.SoundbankBuilder</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>synthesizer</h4>
<pre>javax.sound.midi.Synthesizer synthesizer</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre>javax.sound.midi.Receiver receiver</pre>
</li>
<li class="blockList">
<h4>soundbank</h4>
<pre>com.sun.media.sound.SF2Soundbank soundbank</pre>
</li>
<li class="blockList">
<h4>playSoundbank</h4>
<pre>com.sun.media.sound.SF2Soundbank playSoundbank</pre>
</li>
<li class="blockList">
<h4>instruments</h4>
<pre>java.util.List&lt;E&gt; instruments</pre>
</li>
<li class="blockList">
<h4>instrumentsGains</h4>
<pre>java.util.List&lt;E&gt; instrumentsGains</pre>
</li>
<li class="blockList">
<h4>instrumentsWidths</h4>
<pre>java.util.List&lt;E&gt; instrumentsWidths</pre>
</li>
<li class="blockList">
<h4>generators</h4>
<pre>java.util.ArrayList&lt;E&gt; generators</pre>
</li>
<li class="blockList">
<h4>width_sliders</h4>
<pre>javax.swing.JSlider[] width_sliders</pre>
</li>
<li class="blockList">
<h4>gain_sliders</h4>
<pre>javax.swing.JSlider[] gain_sliders</pre>
</li>
<li class="blockList">
<h4>harmonic_field</h4>
<pre>javax.swing.JLabel[] harmonic_field</pre>
</li>
<li class="blockList">
<h4>statusPane</h4>
<pre>javax.swing.JTextPane statusPane</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>instSave</h4>
<pre>javax.swing.JButton instSave</pre>
</li>
<li class="blockList">
<h4>instDelete</h4>
<pre>javax.swing.JButton instDelete</pre>
</li>
<li class="blockList">
<h4>playB</h4>
<pre>javax.swing.JButton playB</pre>
</li>
<li class="blockList">
<h4>instName</h4>
<pre>javax.swing.JTextField instName</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>javax.swing.JTextField fileName</pre>
</li>
<li class="blockList">
<h4>sbVendor</h4>
<pre>javax.swing.JTextField sbVendor</pre>
</li>
<li class="blockList">
<h4>sbDescription</h4>
<pre>javax.swing.JTextArea sbDescription</pre>
</li>
<li class="blockList">
<h4>velocitySlider</h4>
<pre>javax.swing.JSlider velocitySlider</pre>
</li>
<li class="blockList">
<h4>dataModel</h4>
<pre>javax.swing.table.TableModel dataModel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>double[] data</pre>
</li>
<li class="blockList">
<h4>data_audio</h4>
<pre>double[] data_audio</pre>
</li>
<li class="blockList">
<h4>data_audio2</h4>
<pre>double[] data_audio2</pre>
</li>
<li class="blockList">
<h4>stereo_mode</h4>
<pre>boolean stereo_mode</pre>
</li>
<li class="blockList">
<h4>keyPressed</h4>
<pre>boolean keyPressed</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>sliderPanel</h4>
<pre><a href="soundbankbuilder/SoundbankBuilder.myPanel.html" title="class in soundbankbuilder">SoundbankBuilder.myPanel</a> sliderPanel</pre>
</li>
<li class="blockListLast">
<h4>instrumentPanel</h4>
<pre>javax.swing.JPanel instrumentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soundbankbuilder.SoundbankBuilder.myPanel">
<!--   -->
</a>
<h3>Class <a href="soundbankbuilder/SoundbankBuilder.myPanel.html" title="class in soundbankbuilder">soundbankbuilder.SoundbankBuilder.myPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="soundbankbuilder/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
