<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jan 06 01:38:27 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SoundbankBuilder</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundbankBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../soundbankbuilder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundbankBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../soundbankbuilder/SoundbankBuilder.myPanel.html" title="class in soundbankbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?soundbankbuilder/SoundbankBuilder.html" target="_top">Frames</a></li>
<li><a href="SoundbankBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soundbankbuilder</div>
<h2 title="Class SoundbankBuilder" class="title">Class SoundbankBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>soundbankbuilder.SoundbankBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoundbankBuilder</span>
extends javax.swing.JPanel
implements java.awt.event.KeyListener, java.awt.event.ActionListener, javax.swing.event.ChangeListener</pre>
<div class="block">Application for designing SF2 Instruments and saving those into SF2 Soundbank files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#soundbankbuilder.SoundbankBuilder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.myPanel.html" title="class in soundbankbuilder">SoundbankBuilder.myPanel</a></strong></code>
<div class="block">New definition of slider panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#SoundbankBuilder()">SoundbankBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#buildGaussianDist(double[], double, double, double)">buildGaussianDist</a></strong>(double[]&nbsp;data,
                 double&nbsp;m,
                 double&nbsp;width,
                 double&nbsp;gain)</code>
<div class="block">Builds Gaussian Distribution Function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#buildSoundbank(java.lang.String, java.lang.String, java.lang.String)">buildSoundbank</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;vendor,
              java.lang.String&nbsp;desc)</code>
<div class="block">Builds soundbank for output and exports it into given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#createFrame(java.lang.String)">createFrame</a></strong>(java.lang.String&nbsp;titleName)</code>
<div class="block">Creates frame for exporting files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#createSlider(int)">createSlider</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.media.sound.SF2Instrument</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#designInstrument(com.sun.media.sound.SF2Soundbank)">designInstrument</a></strong>(com.sun.media.sound.SF2Soundbank&nbsp;sf2)</code>
<div class="block">Method for creating new instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#fadeUp(float[], int)">fadeUp</a></strong>(float[]&nbsp;data,
      int&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#ifft(double[])">ifft</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#insertinstrument(com.sun.media.sound.SF2Instrument)">insertinstrument</a></strong>(com.sun.media.sound.SF2Instrument&nbsp;instrument)</code>
<div class="block">Saves new instrument into the control array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#loadInstrumentData()">loadInstrumentData</a></strong>()</code>
<div class="block">Loads amplitude and bandwidth data for selected instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#loopExtend(float[], int)">loopExtend</a></strong>(float[]&nbsp;data,
          int&nbsp;newsize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.media.sound.SF2Layer</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#newLayer(com.sun.media.sound.SF2Soundbank, java.lang.String, com.sun.media.sound.SF2Sample)">newLayer</a></strong>(com.sun.media.sound.SF2Soundbank&nbsp;sf2,
        java.lang.String&nbsp;name,
        com.sun.media.sound.SF2Sample&nbsp;sample)</code>
<div class="block">Creates new SF2Layer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.media.sound.SF2Sample</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#newSF2Sample(com.sun.media.sound.SF2Soundbank, java.lang.String, double[], double, int)">newSF2Sample</a></strong>(com.sun.media.sound.SF2Soundbank&nbsp;sf2,
            java.lang.String&nbsp;name,
            double[]&nbsp;data,
            double&nbsp;base,
            int&nbsp;fadeuptime)</code>
<div class="block">Builds SF2 Sample out of given data and saves it into the fiven SF2
 soundbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#normalize(double[], double)">normalize</a></strong>(double[]&nbsp;data,
         double&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#playNote(int)">playNote</a></strong>(int&nbsp;i)</code>
<div class="block">Starts playing of the given note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#randomPhase(double[])">randomPhase</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#realPart(double[])">realPart</a></strong>(double[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></strong>(javax.swing.event.ChangeEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#stopNote(int)">stopNote</a></strong>(int&nbsp;i)</code>
<div class="block">Stops matching note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#toBytes(float[], javax.sound.sampled.AudioFormat)">toBytes</a></strong>(float[]&nbsp;in,
       javax.sound.sampled.AudioFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../soundbankbuilder/SoundbankBuilder.html#toFloat(double[])">toFloat</a></strong>(double[]&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintComponent, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printComponent, printChildren, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, checkImage, checkImage, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundbankBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundbankBuilder</h4>
<pre>public&nbsp;SoundbankBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSlider(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlider</h4>
<pre>public&nbsp;javax.swing.JSlider&nbsp;createSlider(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="playNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNote</h4>
<pre>public&nbsp;void&nbsp;playNote(int&nbsp;i)</pre>
<div class="block">Starts playing of the given note. Note plays with the given pitch and
 velocity from velocity slider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Pitch of the note</dd></dl>
</li>
</ul>
<a name="stopNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNote</h4>
<pre>public&nbsp;void&nbsp;stopNote(int&nbsp;i)</pre>
<div class="block">Stops matching note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Pitch of the note</dd></dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="stateChanged(javax.swing.event.ChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
<a name="designInstrument(com.sun.media.sound.SF2Soundbank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designInstrument</h4>
<pre>public&nbsp;com.sun.media.sound.SF2Instrument&nbsp;designInstrument(com.sun.media.sound.SF2Soundbank&nbsp;sf2)</pre>
<div class="block">Method for creating new instrument. Uses data from amplitude, bandwidth
 and generators sliders for building new instrument with suitable samples
 and regions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sf2</code> - Destination soundbank for new samples and regions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns newly build instrument.</dd></dl>
</li>
</ul>
<a name="insertinstrument(com.sun.media.sound.SF2Instrument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertinstrument</h4>
<pre>public&nbsp;void&nbsp;insertinstrument(com.sun.media.sound.SF2Instrument&nbsp;instrument)</pre>
<div class="block">Saves new instrument into the control array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instrument</code> - Instrument to be saved.</dd></dl>
</li>
</ul>
<a name="loadInstrumentData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstrumentData</h4>
<pre>public&nbsp;void&nbsp;loadInstrumentData()</pre>
<div class="block">Loads amplitude and bandwidth data for selected instrument.</div>
</li>
</ul>
<a name="buildSoundbank(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSoundbank</h4>
<pre>public&nbsp;void&nbsp;buildSoundbank(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;vendor,
                  java.lang.String&nbsp;desc)</pre>
<div class="block">Builds soundbank for output and exports it into given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the soundbank and the output file.</dd><dd><code>vendor</code> - Set vendor signature</dd><dd><code>desc</code> - set description of the soundbank</dd></dl>
</li>
</ul>
<a name="newSF2Sample(com.sun.media.sound.SF2Soundbank, java.lang.String, double[], double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSF2Sample</h4>
<pre>public&nbsp;com.sun.media.sound.SF2Sample&nbsp;newSF2Sample(com.sun.media.sound.SF2Soundbank&nbsp;sf2,
                                         java.lang.String&nbsp;name,
                                         double[]&nbsp;data,
                                         double&nbsp;base,
                                         int&nbsp;fadeuptime)</pre>
<div class="block">Builds SF2 Sample out of given data and saves it into the fiven SF2
 soundbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sf2</code> - Destination soundbank</dd><dd><code>name</code> - Name of the sample</dd><dd><code>data</code> - Data for sample</dd><dd><code>base</code> - Value for base fequency</dd><dd><code>fadeuptime</code> - Fade up value</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="newLayer(com.sun.media.sound.SF2Soundbank, java.lang.String, com.sun.media.sound.SF2Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLayer</h4>
<pre>public&nbsp;com.sun.media.sound.SF2Layer&nbsp;newLayer(com.sun.media.sound.SF2Soundbank&nbsp;sf2,
                                    java.lang.String&nbsp;name,
                                    com.sun.media.sound.SF2Sample&nbsp;sample)</pre>
<div class="block">Creates new SF2Layer object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sf2</code> - Soundbank for new layer</dd><dd><code>name</code> - Name of the layer</dd><dd><code>sample</code> - Sample data to be stored in the layer</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="randomPhase(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPhase</h4>
<pre>public&nbsp;void&nbsp;randomPhase(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="realPart(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realPart</h4>
<pre>public&nbsp;double[]&nbsp;realPart(double[]&nbsp;in)</pre>
</li>
</ul>
<a name="fadeUp(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeUp</h4>
<pre>public&nbsp;void&nbsp;fadeUp(float[]&nbsp;data,
          int&nbsp;samples)</pre>
</li>
</ul>
<a name="toBytes(float[], javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes(float[]&nbsp;in,
             javax.sound.sampled.AudioFormat&nbsp;format)</pre>
</li>
</ul>
<a name="normalize(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize(double[]&nbsp;data,
             double&nbsp;target)</pre>
</li>
</ul>
<a name="toFloat(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;float[]&nbsp;toFloat(double[]&nbsp;in)</pre>
</li>
</ul>
<a name="loopExtend(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopExtend</h4>
<pre>public&nbsp;float[]&nbsp;loopExtend(float[]&nbsp;data,
                 int&nbsp;newsize)</pre>
</li>
</ul>
<a name="ifft(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifft</h4>
<pre>public&nbsp;void&nbsp;ifft(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="buildGaussianDist(double[], double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGaussianDist</h4>
<pre>public&nbsp;void&nbsp;buildGaussianDist(double[]&nbsp;data,
                     double&nbsp;m,
                     double&nbsp;width,
                     double&nbsp;gain)</pre>
<div class="block">Builds Gaussian Distribution Function. 
 Builds Gaussian function using given entries and stores it into the double[] data stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data stream for new function</dd><dd><code>m</code> - </dd><dd><code>width</code> - </dd><dd><code>gain</code> - </dd></dl>
</li>
</ul>
<a name="createFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;void&nbsp;createFrame(java.lang.String&nbsp;titleName)</pre>
<div class="block">Creates frame for exporting files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleName</code> - Name of the frame.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../soundbankbuilder/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundbankBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../soundbankbuilder/SoundbankBuilder.myPanel.html" title="class in soundbankbuilder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?soundbankbuilder/SoundbankBuilder.html" target="_top">Frames</a></li>
<li><a href="SoundbankBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
