<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jan 06 01:37:33 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javamididemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javamididemo</h2>
<ul class="blockList">
<li class="blockList"><a name="javamididemo.GrooveBuilder">
<!--   -->
</a>
<h3>Class <a href="javamididemo/GrooveBuilder.html" title="class in javamididemo">javamididemo.GrooveBuilder</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_CHANGE</h4>
<pre>int PROGRAM_CHANGE</pre>
</li>
<li class="blockList">
<h4>NOTE_ON</h4>
<pre>int NOTE_ON</pre>
</li>
<li class="blockList">
<h4>NOTE_OFF</h4>
<pre>int NOTE_OFF</pre>
</li>
<li class="blockList">
<h4>maxTickNum</h4>
<pre>boolean maxTickNum</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre><a href="javamididemo/DatabaseHandler.html" title="class in javamididemo">DatabaseHandler</a> handler</pre>
</li>
<li class="blockList">
<h4>sequencer</h4>
<pre>javax.sound.midi.Sequencer sequencer</pre>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>javax.sound.midi.Sequence sequence</pre>
</li>
<li class="blockList">
<h4>synthesizer</h4>
<pre>javax.sound.midi.Synthesizer synthesizer</pre>
</li>
<li class="blockList">
<h4>wavRenderer</h4>
<pre><a href="javamididemo/WavRenderer.html" title="class in javamididemo">WavRenderer</a> wavRenderer</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre>javax.sound.midi.Track track</pre>
</li>
<li class="blockList">
<h4>dataModel</h4>
<pre>javax.swing.table.TableModel dataModel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>ticks</h4>
<pre>javax.swing.JMenuItem ticks</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>loopButton</h4>
<pre>javax.swing.JButton loopButton</pre>
</li>
<li class="blockList">
<h4>instrumentComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; instrumentComboBox</pre>
</li>
<li class="blockList">
<h4>noteField</h4>
<pre>javax.swing.JTextField noteField</pre>
</li>
<li class="blockList">
<h4>velocityField</h4>
<pre>javax.swing.JTextField velocityField</pre>
</li>
<li class="blockList">
<h4>instrumentField</h4>
<pre>javax.swing.JTextField instrumentField</pre>
</li>
<li class="blockList">
<h4>trackName</h4>
<pre>javax.swing.JTextField trackName</pre>
</li>
<li class="blockList">
<h4>statusPane</h4>
<pre>javax.swing.JTextPane statusPane</pre>
</li>
<li class="blockList">
<h4>velocityScroll</h4>
<pre>javax.swing.JScrollBar velocityScroll</pre>
</li>
<li class="blockList">
<h4>bpmScroll</h4>
<pre>javax.swing.JScrollBar bpmScroll</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>instruments</h4>
<pre>javax.sound.midi.Instrument[] instruments</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.List&lt;E&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javamididemo.KeySynthesizer">
<!--   -->
</a>
<h3>Class <a href="javamididemo/KeySynthesizer.html" title="class in javamididemo">javamididemo.KeySynthesizer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_CHANGE</h4>
<pre>int PROGRAM_CHANGE</pre>
</li>
<li class="blockList">
<h4>NOTE_ON</h4>
<pre>int NOTE_ON</pre>
</li>
<li class="blockList">
<h4>NOTE_OFF</h4>
<pre>int NOTE_OFF</pre>
</li>
<li class="blockList">
<h4>synthesizer</h4>
<pre>javax.sound.midi.Synthesizer synthesizer</pre>
</li>
<li class="blockList">
<h4>sequencer</h4>
<pre>javax.sound.midi.Sequencer sequencer</pre>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>javax.sound.midi.Sequence sequence</pre>
</li>
<li class="blockList">
<h4>wawRenderer</h4>
<pre><a href="javamididemo/WavRenderer.html" title="class in javamididemo">WavRenderer</a> wawRenderer</pre>
</li>
<li class="blockList">
<h4>midiChannels</h4>
<pre>javax.sound.midi.MidiChannel[] midiChannels</pre>
</li>
<li class="blockList">
<h4>currentChannel</h4>
<pre>javax.sound.midi.MidiChannel currentChannel</pre>
</li>
<li class="blockList">
<h4>instruments</h4>
<pre>javax.sound.midi.Instrument[] instruments</pre>
</li>
<li class="blockList">
<h4>soundbank</h4>
<pre>javax.sound.midi.Soundbank soundbank</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre>javax.sound.midi.Track track</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.List&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>statusPane</h4>
<pre>javax.swing.JTextPane statusPane</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>noteRangeFrom</h4>
<pre>javax.swing.JTextField noteRangeFrom</pre>
</li>
<li class="blockList">
<h4>noteRangeTo</h4>
<pre>javax.swing.JTextField noteRangeTo</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>javax.swing.JTextField fileName</pre>
</li>
<li class="blockList">
<h4>sustainCheck</h4>
<pre>javax.swing.JCheckBox sustainCheck</pre>
</li>
<li class="blockList">
<h4>loopCheck</h4>
<pre>javax.swing.JCheckBox loopCheck</pre>
</li>
<li class="blockList">
<h4>dataModel</h4>
<pre>javax.swing.table.TableModel dataModel</pre>
</li>
<li class="blockList">
<h4>instrumentComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; instrumentComboBox</pre>
</li>
<li class="blockList">
<h4>velocitySlider</h4>
<pre>javax.swing.JSlider velocitySlider</pre>
</li>
<li class="blockList">
<h4>velocityScroll</h4>
<pre>javax.swing.JScrollBar velocityScroll</pre>
</li>
<li class="blockList">
<h4>recordButton</h4>
<pre>javax.swing.JButton recordButton</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>velocity</h4>
<pre>int velocity</pre>
</li>
<li class="blockList">
<h4>activeInstrument</h4>
<pre>int activeInstrument</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>range</h4>
<pre>int[] range</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>recording</h4>
<pre>boolean recording</pre>
</li>
<li class="blockList">
<h4>sustain</h4>
<pre>boolean sustain</pre>
</li>
<li class="blockList">
<h4>frameName</h4>
<pre>java.lang.String frameName</pre>
</li>
<li class="blockList">
<h4>firstLine</h4>
<pre>int[] firstLine</pre>
</li>
<li class="blockList">
<h4>secondLine</h4>
<pre>int[] secondLine</pre>
</li>
<li class="blockList">
<h4>thirdLine</h4>
<pre>int[] thirdLine</pre>
</li>
<li class="blockList">
<h4>fourthLine</h4>
<pre>int[] fourthLine</pre>
</li>
<li class="blockList">
<h4>keyNames</h4>
<pre>java.lang.String[][] keyNames</pre>
</li>
<li class="blockListLast">
<h4>backupNames</h4>
<pre>java.lang.String[][] backupNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javamididemo.SongBuilder">
<!--   -->
</a>
<h3>Class <a href="javamididemo/SongBuilder.html" title="class in javamididemo">javamididemo.SongBuilder</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_CHANGE</h4>
<pre>int PROGRAM_CHANGE</pre>
</li>
<li class="blockList">
<h4>NOTE_ON</h4>
<pre>int NOTE_ON</pre>
</li>
<li class="blockList">
<h4>NOTE_OFF</h4>
<pre>int NOTE_OFF</pre>
</li>
<li class="blockList">
<h4>maxTickNum</h4>
<pre>boolean maxTickNum</pre>
</li>
<li class="blockList">
<h4>handler</h4>
<pre><a href="javamididemo/DatabaseHandler.html" title="class in javamididemo">DatabaseHandler</a> handler</pre>
</li>
<li class="blockList">
<h4>wavRenderer</h4>
<pre><a href="javamididemo/WavRenderer.html" title="class in javamididemo">WavRenderer</a> wavRenderer</pre>
</li>
<li class="blockList">
<h4>sequencer</h4>
<pre>javax.sound.midi.Sequencer sequencer</pre>
</li>
<li class="blockList">
<h4>sequence</h4>
<pre>javax.sound.midi.Sequence sequence</pre>
</li>
<li class="blockList">
<h4>synthesizer</h4>
<pre>javax.sound.midi.Synthesizer synthesizer</pre>
</li>
<li class="blockList">
<h4>soundbank</h4>
<pre>javax.sound.midi.Soundbank soundbank</pre>
</li>
<li class="blockList">
<h4>track</h4>
<pre>javax.sound.midi.Track track</pre>
</li>
<li class="blockList">
<h4>dataModel</h4>
<pre>javax.swing.table.TableModel dataModel</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>infoPane</h4>
<pre>javax.swing.JTextPane infoPane</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>javax.swing.JTextField fileName</pre>
</li>
<li class="blockList">
<h4>trackName</h4>
<pre>javax.swing.JTextField trackName</pre>
</li>
<li class="blockList">
<h4>bpmSlider</h4>
<pre>javax.swing.JSlider bpmSlider</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>loopButton</h4>
<pre>javax.swing.JButton loopButton</pre>
</li>
<li class="blockList">
<h4>statusPane</h4>
<pre>javax.swing.JTextPane statusPane</pre>
</li>
<li class="blockList">
<h4>song</h4>
<pre>java.util.ArrayList&lt;E&gt; song</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre>java.util.ArrayList&lt;E&gt; columnNames</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>int column</pre>
</li>
<li class="blockList">
<h4>instruments</h4>
<pre>javax.sound.midi.Instrument[] instruments</pre>
</li>
<li class="blockListLast">
<h4>frameName</h4>
<pre>java.lang.String frameName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javamididemo.Window">
<!--   -->
</a>
<h3>Class <a href="javamididemo/Window.html" title="class in javamididemo">javamididemo.Window</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>java.util.List&lt;E&gt; panels</pre>
</li>
<li class="blockList">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>keySynth</h4>
<pre><a href="javamididemo/KeySynthesizer.html" title="class in javamididemo">KeySynthesizer</a> keySynth</pre>
</li>
<li class="blockListLast">
<h4>changeListener</h4>
<pre>javax.swing.event.ChangeListener changeListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javamididemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
