<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jan 06 01:37:33 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javamididemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../javamididemo/GrooveBuilder.html#close()">close()</a></span> - Method in class javamididemo.<a href="../javamididemo/GrooveBuilder.html" title="class in javamididemo">GrooveBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javamididemo/KeySynthesizer.html#close()">close()</a></span> - Method in class javamididemo.<a href="../javamididemo/KeySynthesizer.html" title="class in javamididemo">KeySynthesizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javamididemo/SongBuilder.html#close()">close()</a></span> - Method in class javamididemo.<a href="../javamididemo/SongBuilder.html" title="class in javamididemo">SongBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javamididemo/Window.html#close()">close()</a></span> - Method in class javamididemo.<a href="../javamididemo/Window.html" title="class in javamididemo">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javamididemo/DatabaseHandler.html#closeConnection(java.sql.Connection)">closeConnection(Connection)</a></span> - Static method in class javamididemo.<a href="../javamididemo/DatabaseHandler.html" title="class in javamididemo">DatabaseHandler</a></dt>
<dd>
<div class="block">Connection closing,</div>
</dd>
<dt><span class="strong"><a href="../javamididemo/DatabaseHandler.html#closeStatement(java.sql.Statement)">closeStatement(Statement)</a></span> - Static method in class javamididemo.<a href="../javamididemo/DatabaseHandler.html" title="class in javamididemo">DatabaseHandler</a></dt>
<dd>
<div class="block">Statement closing.</div>
</dd>
<dt><span class="strong"><a href="../javamididemo/GrooveBuilder.html#createEvent(int, int, int, int, long)">createEvent(int, int, int, int, long)</a></span> - Method in class javamididemo.<a href="../javamididemo/GrooveBuilder.html" title="class in javamididemo">GrooveBuilder</a></dt>
<dd>
<div class="block">Creates one MIDI Event based on given atributes.</div>
</dd>
<dt><span class="strong"><a href="../javamididemo/KeySynthesizer.html#createEvent(int, int)">createEvent(int, int)</a></span> - Method in class javamididemo.<a href="../javamididemo/KeySynthesizer.html" title="class in javamididemo">KeySynthesizer</a></dt>
<dd>
<div class="block">given 120 bpm: (120 bpm) / (60 seconds per minute) = 2 beats per second 2
 / 1000 beats per millisecond (2 * resolution) ticks per second (2 *
 resolution)/1000 ticks per millisecond, or (resolution / 500) ticks per
 millisecond ticks = milliseconds * resolution / 500</div>
</dd>
<dt><span class="strong"><a href="../javamididemo/SongBuilder.html#createEvent(int, int, int, int, long)">createEvent(int, int, int, int, long)</a></span> - Method in class javamididemo.<a href="../javamididemo/SongBuilder.html" title="class in javamididemo">SongBuilder</a></dt>
<dd>
<div class="block">Creates one MIDI Event based on given atributes.</div>
</dd>
<dt><span class="strong"><a href="../javamididemo/KeySynthesizer.html#createFrame(java.lang.String)">createFrame(String)</a></span> - Method in class javamididemo.<a href="../javamididemo/KeySynthesizer.html" title="class in javamididemo">KeySynthesizer</a></dt>
<dd>
<div class="block">Creates frame for exporting files.</div>
</dd>
<dt><span class="strong"><a href="../javamididemo/SongBuilder.html#createFrame(java.lang.String)">createFrame(String)</a></span> - Method in class javamididemo.<a href="../javamididemo/SongBuilder.html" title="class in javamididemo">SongBuilder</a></dt>
<dd>
<div class="block">Creates frame for exporting files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javamididemo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
